# new_repo

./: pom.xml
springcloud-consul-client/: .project  pom.xml
springcloud-consul-client-consumer/: .project  pom.xml
springcloud-consul-client-consumer/src/main/java/org/springcloud/consul/client/consumer/: App.java
springcloud-consul-client-consumer/src/test/java/org/springcloud/consul/client/consumer/: AppTest.java
springcloud-consul-client/src/main/java/org/springcloud/consul/client/: App.java
springcloud-consul-client/src/test/java/org/springcloud/consul/client/: AppTest.java
springcloud-eureka-client-config-client/: .project
springcloud-eureka-client-config-client/src/main/java/org/springcloud/eureka/client/config/client/: App.java
springcloud-eureka-client-config-client/src/main/resources/: bootstrap.yml
springcloud-eureka-client-config-client/src/test/java/org/springcloud/eureka/client/config/client/: AppTest.java
springcloud-eureka-client-config-server/: .project
springcloud-eureka-client-config-server/src/main/java/org/springcloud/eureka/client/config/server/: App.java
springcloud-eureka-client-config-server/src/main/resources/: application.yml
springcloud-eureka-client-config-server/src/test/java/org/springcloud/eureka/client/config/server/: AppTest.java
springcloud-eureka-client-customer/: pom.xml
springcloud-eureka-client-customer/src/main/java/org/springcloud/eureka/client/customer/: App.java
springcloud-eureka-client-customer/src/main/java/org/springcloud/eureka/client/customer/controller/: RibbonCustomerController.java
springcloud-eureka-client-customer/src/main/java/org/springcloud/eureka/client/customer/service/: RibbonCustomerService.java
springcloud-eureka-client-customer/src/main/resources/: application.yml
springcloud-eureka-client-customer/src/test/java/org/springcloud/eureka/client/customer/: AppTest.java
springcloud-eureka-client-feign/: .project  pom.xml
springcloud-eureka-client-feign/src/main/java/org/springcloud/eureka/client/feign/: App.java
springcloud-eureka-client-feign/src/main/java/org/springcloud/eureka/client/feign/controller/: FeignClientController.java
springcloud-eureka-client-feign/src/main/java/org/springcloud/eureka/client/feign/service/: FeignClientService.java  FeignClientServiceImpl.java
springcloud-eureka-client-feign/src/main/resources/: application.yml
springcloud-eureka-client-feign/src/test/java/org/springcloud/eureka/client/feign/: AppTest.java
springcloud-eureka-client-provlucy/: .project  pom.xml
springcloud-eureka-client-provlucy/src/main/java/org/springcloud/eureka/client/provlucy/: App.java
springcloud-eureka-client-provlucy/src/main/resources/: application.yml
springcloud-eureka-client-provlucy/src/test/java/org/springcloud/eureka/client/provlucy/: AppTest.java
springcloud-eureka-client-provone/: .project  pom.xml
springcloud-eureka-client-provone/src/main/java/org/springcloud/eureka/client/provone/: App.java
springcloud-eureka-client-provone/src/test/java/org/springcloud/eureka/client/provone/: AppTest.java
springcloud-eureka-client-provtwo/: .project  pom.xml
springcloud-eureka-client-provtwo/src/main/java/org/springcloud/eureka/client/provtwo/: App.java
springcloud-eureka-client-provtwo/src/main/resources/: application.yml
springcloud-eureka-client-provtwo/src/test/java/org/springcloud/eureka/client/provtwo/: AppTest.java
springcloud-eureka-client-shiro/: .project  pom.xml
springcloud-eureka-client-shiro/src/main/java/org/springcloud/eureka/client/shiro/: App.java
springcloud-eureka-client-shiro/src/main/java/org/springcloud/eureka/client/shiro/config/: ShiroConfig.java  SysShiroRealm.java
springcloud-eureka-client-shiro/src/main/java/org/springcloud/eureka/client/shiro/controller/: HomeController.java  UserInfoController.java
springcloud-eureka-client-shiro/src/main/java/org/springcloud/eureka/client/shiro/dao/: UserInfoRepository.java
springcloud-eureka-client-shiro/src/main/java/org/springcloud/eureka/client/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
springcloud-eureka-client-shiro/src/main/java/org/springcloud/eureka/client/shiro/service/: UserInfoService.java  UserInfoServiceImpl.java
springcloud-eureka-client-shiro/src/main/resources/templates/: index.html  login.html  userInfoDel.html  userInfoMod.html
springcloud-eureka-client-shiro/src/test/java/org/springcloud/eureka/client/shiro/: AppTest.java
springcloud-eureka-client-shiro/src/test/java/org/springcloud/eureka/client/shiro/dao/: DaoTest.java
springcloud-eureka-client-turbine/: .project  pom.xml
springcloud-eureka-client-turbine/src/main/java/org/springcloud/eureka/client/turbine/: App.java
springcloud-eureka-client-turbine/src/test/java/org/springcloud/eureka/client/turbine/: AppTest.java
springcloud-eureka-client-zipkin/: .project
springcloud-eureka-client-zipkin-ironman/: .project  pom.xml
springcloud-eureka-client-zipkin-ironman/src/main/java/org/springcloud/eureka/client/zipkin/ironman/: App.java
springcloud-eureka-client-zipkin-ironman/src/test/java/org/springcloud/eureka/client/zipkin/ironman/: AppTest.java
springcloud-eureka-client-zipkin-soar/: .project
springcloud-eureka-client-zipkin/src/main/java/org/springcloud/eureka/client/zipkin/: App.java
springcloud-eureka-client-zipkin/src/main/resources/: application.yml
springcloud-eureka-client-zipkin/src/test/java/org/springcloud/eureka/client/zipkin/: AppTest.java
springcloud-eureka-client-zuul-a/: .project
springcloud-eureka-client-zuul-a/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/org/springcloud/eureka/server/: App.java
springcloud-eureka-server2/: pom.xml
springcloud-eureka-server2/src/main/java/org/springcloud/eureka/server2/: App.java
springcloud-eureka-server2/src/test/java/org/springcloud/eureka/server2/: AppTest.java
src/main/java/org/neau/springcloud/demo/: App.java
src/test/java/org/neau/springcloud/demo/: AppTest.java
(+5 files in other folders)
